VITE_SIGNALING_URL = https://qura-meet.onrender.com   # Render pe Socket.io server
VITE_STUN_URL = stun:stun.l.google.com:19302
VITE_TURN_URLS = turn:global.xirsys.net:80?transport=udp,turn:global.xirsys.net:3478?transport=udp,turns:global.xirsys.net:443?transport=tcp,turns:global.xirsys.net:5349?transport=tcp
VITE_TURN_USERNAME = Qurameet
VITE_TURN_CREDENTIAL=3af24cb6-a051-11f0-b6ef-0242ac140006
